<!DOCTYPE html>
<html lang="en">

<head>
	<title>FarmingTon - Home</title>
	<link rel="icon" type="image/x-icon" href="images/fav.png">
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>



	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/bootstrajp.css" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

</head>

<body>

	<!-- Nav -->
	<nav  id="home" class="navbar navbar-expand-lg navbar-dark bg-dark pb-3 py-3">
		<a class="navbar-brand font-weight-bold" href="#">FarmingTon</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto px-3">
				<li class="nav-item active px-1">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="crop.html">Crop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="fertilizer.html">Fertilizer</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="disease.html">Disease</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button type="button" class="btn btn-success">Search</button>
			</form>
		</div>
	</nav>



	<!-- banner -->
	<section class="banner_w3lspvt">
		<div class="csslider infinity" id="slider1">

			<div class="banner-top">
				<div class="overlay">
					<div class="container">
						<div class="w3layouts-banner-info text-center">
							<h3 class="font-weight-bold">FARMINGTON</h3>
							<h4 class="text-wh mx-auto my-4"><b>Make wise selections about your agricultural
									tactics.</b>
							</h4>
							<br>
							<h4 class="text-wh mx-auto my-4"><strong> </strong></h4>
							<p class="text-li mx-auto mt-2">
								1. What crop should you plant? <br>
								2. What fertilizer should you use? <br>
								3. What illness is affecting your crop? <br>
								4. How can the illness be treated? </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner -->

	<!-- core values -->
	<section class="core-value py-5">
		<div class="container py-md-4">
			<h3 class="heading mb-sm-5 mb-4 text-center"> About Us</h3>
			<div class="row core-grids">
				<div class="col-lg-6 core-left">
					<img src="images/wheat.jpg" width="100%" alt="" />
				</div>
				<div class="col-lg-6 core-right">
					<h3 class="mt-4">Enhancing agriculture, Enhancing lives, and Cultivating crops to help farmers make
						more money.</h3>
					<p class="mt-3">Modern machine learning and deep learning techniques are used by us to assist you
						throughout the full agricultural process. Make wise choices based on your knowledge of the local
						population, the elements affecting your crop, and how to keep them healthy for a super great
						successful production.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //core values -->

	<!-- Services -->
	<section class="blog py-5">
		<div class="container py-md-5">
			<h3 class="heading mb-sm-5 mb-4 text-center"> Our Services</h3>
			<div class="card-deck">
				<div class="card">
					<img class="card-img-top" src="images/bg.jpg" alt="Crop">
					<div class="card-body">
						<a href="crop.html">
							<h5 class="card-title">Crop</h5>
							<p class="card-text font-weight-bold">Recommendation for the best-suited crops to cultivate
								in the given
								circumstances
							</p>
						</a>
					</div>
				</div>
				<div class="card">
					<img class="card-img-top" src="images/bg1.jpg" alt="Fertilizer">
					<div class="card-body">
						<a href="fertilizer.html">
							<h5 class="card-title">Fertilizer</h5>
							<p class="card-text">Recommendation regarding the fertiliser kind that is best suited for
								the
								specific soil</p>
					</div>
					</a>
				</div>
				<div class="card">
					<img class="card-img-top" src="images/bg3.jpg" alt="Disease">
					<div class="card-body">
						<a href="disease.html">
							<h5 class="card-title">Crop Disease</h5>
							<p class="card-text">Predicting the name of a crop disease, its causes, and recommendations
								for
								treatment</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- footer -->

	<footer class="text-center py-4">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="#home">
					FarmingTon
				</a>
			</h2>
			<br>
			<div class="w3l-copy text-center">
				<p class="text-da">An Environmental Startup<br> </p>
			</div>
			<p class="home">
			<p>Made with ❤️ by Divyansh Saxena</p>
			<p>&copy; Copyright 2022</p>

		</div>
	</footer>
	<!-- //footer -->


	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>